<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrewRest"
    android:background="@drawable/gradient_color">


    <TextView
        android:id="@+id/textCalcosOut"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15sp"
        android:text="@string/textCalcosOut"
        android:layout_marginStart="36sp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/calcosOut"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40sp"
        android:text="@string/textCalcosOutTimePicker"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="36sp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textRefTimeCo"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70sp"
        android:textSize="12sp"
        android:text="@string/textRefTime"
        android:textColor="#598c55"
        android:textStyle="italic"
        android:layout_marginStart="36sp" />

    <ImageView
        android:id="@+id/imageViewHelpRefTime"
        android:layout_width="18sp"
        android:layout_height="18sp"
        android:layout_marginTop="70sp"
        android:src="@drawable/ic_help_black_24dp"
        android:layout_marginStart="140sp"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/textCalcosIn"
        android:layout_width="70sp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"
        android:text="@string/textCalcosIn"
        android:layout_marginStart="133sp" />

    <TextView
        android:id="@+id/calcosIn"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="40sp"
        android:text="@string/textCalcosInTimePicker"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="133sp" />

    <TextView
        android:id="@+id/textExtraCrew"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:text="@string/textExtraCrew"
        android:visibility="invisible"
        android:layout_marginEnd="36sp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/extraCrew"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40sp"
        android:text="@string/textCalcosDHCTimePicker"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:layout_marginEnd="36sp"
        android:layout_alignParentEnd="true" />

    <Switch
        android:id="@+id/switchBaseOut"
        android:layout_width="85sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="105sp"
        android:text="@string/baseOut"
        android:layout_marginStart="36sp"
        android:layout_alignParentStart="true" />

    <Switch
        android:id="@+id/switchBaseIn"
        android:layout_width="85sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105sp"
        android:text="@string/baseIn"
        android:layout_marginStart="133sp" />

    <Switch
        android:id="@+id/switchDhcBase"
        android:layout_width="85sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75sp"
        android:visibility="invisible"
        android:text="@string/extraCrewBase"
        android:layout_marginEnd="36sp"
        android:layout_alignParentEnd="true" />

    <Switch
        android:id="@+id/switchExtraCrew"
        android:layout_width="85sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="110sp"
        android:text="@string/extraCrew"
        android:layout_marginEnd="36sp"
        android:layout_alignParentEnd="true" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="150sp"
        android:background="#7392ba"/>

     <Button
        android:id="@+id/calcDescanso"
        android:layout_width="88sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="165sp"
        android:elevation="10sp"
        android:background="@drawable/button_bg_rounded_corners"
        android:textColor="#ffffff"
        android:maxLines="2"
        android:text="@string/descanso"
        android:textSize="14sp"
        android:layout_marginStart="36sp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textDutyVal"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="165sp"
        android:textSize="14sp"
        android:text="@string/textDutyVal" />

    <TextView
        android:id="@+id/dutyVal"
        android:layout_width="70sp"
        android:layout_height="26sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="205sp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/dutyVal"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textCalcosVal"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="165sp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="@string/textCalcosVal"
        android:layout_marginEnd="36sp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/calcosVal"
        android:layout_width="70sp"
        android:layout_height="26sp"
        android:layout_marginTop="205sp"
        android:gravity="center"
        android:text="@string/calcosVal"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textStyle="bold"
        android:textSize="20sp"
        android:visibility="invisible"
        android:layout_marginEnd="36sp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textRefTime"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="235sp"
        android:text="@string/textRefTime"
        android:textSize="12sp"
        android:gravity="end"
        android:textColor="#598c55"
        android:textStyle="italic"
        android:layout_marginEnd="36sp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textNocturno"
        android:layout_width="75sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="235sp"
        android:text="@string/nocturno"
        android:textSize="14sp"
        android:textColor="#555f8c"
        android:textStyle="bold"
        android:layout_marginStart="36sp" />

    <ImageView
        android:id="@+id/imageViewHelpNocturno"
        android:layout_width="18sp"
        android:layout_height="18sp"
        android:layout_marginTop="235sp"
        android:src="@drawable/ic_help_black_24dp"
        android:layout_marginStart="117sp"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageNocturno"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_marginTop="235sp"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_marginStart="143sp" />

    <TextView
        android:id="@+id/textCircadiano"
        android:layout_width="90sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="255sp"
        android:text="@string/circadiano"
        android:textSize="14sp"
        android:textColor="#555f8c"
        android:textStyle="bold"
        android:layout_marginStart="36sp"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageCircadiano"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_marginTop="255sp"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_marginStart="143sp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textRefTimeNocturno"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="275sp"
        android:textSize="12sp"
        android:text="@string/textRefTime"
        android:textColor="#598c55"
        android:textStyle="italic"
        android:layout_marginStart="36sp"
        android:layout_alignParentStart="true" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="305sp"
        android:background="#7392ba"/>


    <Button
        android:id="@+id/calcDutyMax"
        android:layout_width="88sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="320sp"
        android:background="@drawable/button_bg_rounded_corners"
        android:textColor="#ffffff"
        android:elevation="10sp"
        android:maxLines="2"
        android:text="@string/calcDutyMax"
        android:textSize="14sp"
        android:layout_marginStart="36sp"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/sectors"
        android:layout_width="151sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="320sp"
        android:layout_marginStart="180sp"
        android:layout_alignParentStart="true" />


    <ImageView
        android:id="@+id/imageViewHelpMaxDuty"
        android:layout_width="18sp"
        android:layout_height="18sp"
        android:layout_marginStart="130sp"
        android:layout_marginTop="395sp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_help_black_24dp" />

    <TextView
        android:id="@+id/textDutyMaxVal"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="180sp"
        android:layout_marginTop="350sp"
        android:gravity="center"
        android:text="@string/textDutyMaxVal"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textDutyMaxBlock"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="350sp"
        android:textSize="14sp"
        android:text="@string/textDutyMaxBlock"
        android:layout_marginEnd="36sp"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/dutyMaxVal"
        android:layout_width="70sp"
        android:layout_height="26sp"
        android:layout_marginStart="180sp"
        android:layout_marginTop="390sp"
        android:text="@string/dutyMaxVal"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="invisible"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dutyMaxBlock"
        android:layout_width="70sp"
        android:layout_height="26sp"
        android:layout_marginTop="390sp"
        android:text="@string/dutyMaxBlock"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="invisible"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textStyle="bold"
        android:layout_marginEnd="36sp"
        android:layout_alignParentEnd="true"/>


    <TextView
        android:id="@+id/dutyMaxBlockAE"
        android:layout_width="70sp"
        android:layout_height="26sp"
        android:layout_marginTop="420sp"
        android:text="@string/dutyMaxBlock"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="invisible"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="36sp" />

    <TextView
        android:id="@+id/textDutyFTL"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="395sp"
        android:gravity="start"
        android:text="@string/textFTL"
        android:textColor="#598c55"
        android:textStyle="italic"
        android:layout_marginStart="36sp"/>


    <TextView
        android:id="@+id/textRefTimeNextOfBlock"
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="425sp"
        android:gravity="start"
        android:text="@string/textAE"
        android:textColor="#598c55"
        android:textStyle="italic"
        android:layout_marginStart="36sp" />

    <ImageView
        android:id="@+id/imageViewHelpMaxDutyAE"
        android:layout_width="18sp"
        android:layout_height="18sp"
        android:layout_marginStart="170sp"
        android:layout_marginTop="425sp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_help_black_24dp" />


    <TextView
        android:id="@+id/textRefDuty"
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450sp"
        android:gravity="end"
        android:textSize="12sp"
        android:text="@string/textRefTime"
        android:textColor="#598c55"
        android:textStyle="italic"
        android:layout_marginEnd="36sp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textExtension"
        android:layout_width="240sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="480sp"
        android:text="@string/extension"
        android:gravity="end"
        android:textSize="17sp"
        android:textColor="#555f8c"
        android:textStyle="bold"
        android:layout_marginEnd="80sp"
        android:layout_alignParentEnd="true" />


    <ImageView
        android:id="@+id/imageViewHelpExtension"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="482sp"
        android:src="@drawable/ic_help_black_24dp"
        android:layout_marginEnd="57sp"
        android:layout_alignParentEnd="true"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/imageExtension"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_marginTop="482sp"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_marginEnd="36sp"
        android:layout_alignParentEnd="true" />





</RelativeLayout>