<resources>
    <string name="app_name">Crew Rest Acordo Empresa</string>
    <string name="baseOut">Home Base</string>
    <string name="textRefTime">Reference Time</string>
    <string name="baseIn">Home Base</string>
    <string name="extraCrew">DHC</string>
    <string name="calcosText">Block Time</string>
    <string name="dutyText">Duty</string>
    <string name="descanso">Minimum Rest</string>
    <string name="calcosVal">HH:MM</string>
    <string name="calcDutyMax">Maximum Duty</string>
    <string name="textCalcosOut">Off-Blocks</string>
    <string name="textCalcosIn">On-Blocks</string>
    <string name="textDutyVal">Flight Duty Period</string>
    <string name="dutyVal">HH:MM</string>
    <string name="textCalcosVal">Next Off-Blocks</string>
    <string name="textExtraCrew">Dead Head</string>
    <string name="extraCrewBase">Home Base</string>
    <string name="textDutyMaxVal">Maximum Duty</string>
    <string name="dutyMaxVal">HH:MM</string>
    <string name="textDutyMaxBlock">Max Duty Blocks</string>
    <string name="dutyMaxBlock">HH:MM</string>
    <string name="textCalcosOutTimePicker">HH:MM</string>
    <string name="textCalcosInTimePicker">HH:MM</string>
    <string name="textCalcosDHCTimePicker">HH:MM</string>
    <string name="textNextReport">Next Report</string>
    <string name="nextReport">HH:MM</string>
    <string name="nocturno">Nocturno</string>
    <string name="circadiano">WOCL</string>
    <string name="extension">Sched. Duty Ext. Not Allowed</string>
    <string name="textAE">Acordo de Empresa</string>
    <string name="textFTL">EU.OPS-FTL</string>



    <string-array name="numbOfSectors">
        <item>1-2 Sectors</item>
        <item>3 Sectors</item>
        <item>4 Sectors</item>
        <item>5 Sectors</item>
    </string-array>

</resources>
